# hoi4-reservator

./: .env.sample  .gitignore  Jenkins-Dockerfile  Jenkinsfile  docker-compose.yml  hoi4-reservator.sln
App/: CommandHandler.cs  Dockerfile  LocalDatabase.db  LoggingService.cs  Program.cs  Reservator.csproj  Utilities.cs  countries.json
App/Migrations/: 20210817193551_InitialMigration.Designer.cs  20210817193551_InitialMigration.cs  20210817203304_ReactionOther.Designer.cs  20210817203304_ReactionOther.cs  20210818092047_AddGuildRoles.Designer.cs  20210818092047_AddGuildRoles.cs  20210818133831_AddGuildRolesThing.Designer.cs  20210818133831_AddGuildRolesThing.cs  20210818134756_GuildROlesTypeAsKey.Designer.cs  20210818134756_GuildROlesTypeAsKey.cs  20210820070951_GameChannelId.Designer.cs  20210820070951_GameChannelId.cs  20210820071636_GameGuildId.Designer.cs  20210820071636_GameGuildId.cs  20210926153833_InitialMigration.Designer.cs  20210926153833_InitialMigration.cs  GameContextModelSnapshot.cs
App/Models/: Game.cs  GameContext.cs  GameContextFactory.cs  GuildRoles.cs  Reservation.cs
App/Modules/: AdminModule.cs  InfoModule.cs  PublicModule.cs
App/Preconditions/: RequiredRoleAttribute.cs
App/Services/: CommandHandlingService.cs  CountryConfigService.cs  LoggingService.cs  PictureService.cs  ReactionHandlingService.cs
Migrator/: Dockerfile  Migrator.csproj  Program.cs
Migrator/Migrations/: 20210830115139_NewBaseMigration.Designer.cs  20210830115139_NewBaseMigration.cs  GameContextModelSnapshot.cs
